{
  "name": "storj-service-error-types",
  "version": "1.5.0",
  "description": "common error types for various Internxt services",
  "main": "index.js",
  "scripts": {
    "test": "npm run testsuite && npm run linter",
    "linter": "./node_modules/.bin/jshint --config .jshintrc ./index.js ./test",
    "testsuite": "./node_modules/.bin/_mocha test/**/*.js",
    "coverage": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internxt/service-error-types.git"
  },
  "keywords": [
    "storj",
    "bridge",
    "service",
    "errors"
  ],
  "author": "Gordon Hall <gordon@storj.io>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/internxt/service-error-types/issues"
  },
  "homepage": "https://github.com/internxt/service-error-types#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.9.3",
    "mocha": "^8.2.0",
    "sinon": "^9.2.1"
  }
}
